<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFirstMenu"
        android:background="@drawable/circle_button_back"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="112dp"
        android:text="Go to first menu"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSecondMenu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle_button_back"
        android:layout_marginTop="48dp"
        android:textColor="#fff"
        android:text="Go to second menu"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFirstMenu" />
</androidx.constraintlayout.widget.ConstraintLayout>