<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIWidgets">

    <Button
        android:id="@+id/btnACTextView"
        style="@style/n_btn_style"
        android:layout_marginTop="104dp"
        android:text="Go to Auto complete Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGotoMultiCTextView"
        style="@style/n_btn_style"
        android:layout_marginTop="32dp"
        android:text="Go to multi complete text"
        app:layout_constraintEnd_toEndOf="@+id/btnACTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnACTextView"
        app:layout_constraintTop_toBottomOf="@+id/btnACTextView" />

    <Button
        android:id="@+id/btnGoToSwitcher"
        style="@style/n_btn_style"
        android:layout_marginTop="24dp"
        android:text="Go to Switcher"
        app:layout_constraintEnd_toEndOf="@+id/btnGotoMultiCTextView"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="@+id/btnGotoMultiCTextView"
        app:layout_constraintTop_toBottomOf="@+id/btnGotoMultiCTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>